
/* h5{
    text-align:center;
} */

.center{
    align-items: center;
}

/* .small{
    width:76.4px;
    height:188.77px;
} */

.project_container{
    margin:auto;
    padding:50px;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-image-source: linear-gradient(147.06deg, #C8C7CC 13.43%, rgba(200, 199, 204, 0) 80.34%);
    display:flex;
    gap:2.5rem;
    width:1404px;
    height:954px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    background: linear-gradient(124.87deg, rgba(255, 255, 255, 0.04) 0%, rgba(217, 217, 217, 0.06) 70.53%);
    backdrop-filter: blur(20px);
    cursor: pointer;
    margin-top:50px;
}

.project_card img{
    width: 500px;
    height:700px;
}

.project_container_two{
    margin:auto;
    padding:50px;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-image-source: linear-gradient(147.06deg, #C8C7CC 13.43%, rgba(200, 199, 204, 0) 80.34%);
    display:flex;
    gap:2.5rem;
    height:760px;
    width:1404px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    background: linear-gradient(124.87deg, rgba(255, 255, 255, 0.04) 0%, rgba(217, 217, 217, 0.06) 70.53%);
    backdrop-filter: blur(20px);
    cursor: pointer;
    margin-top:50px;
}

.project_card_two img{
    width:597px;
    height:563px;
}

.product_container{
    margin-top:50px;
    padding:50px;
}

.product_details{
display:flex;
border: 1px solid;
border-image-source: linear-gradient(147.06deg, #C8C7CC 13.43%, rgba(200, 199, 204, 0) 80.34%);
background: linear-gradient(124.87deg, rgba(255, 255, 255, 0.04) 0%, rgba(217, 217, 217, 0.06) 70.53%);
box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
backdrop-filter: blur(20px);
padding:50px;
}

.product_left img{
    width:181px;
    height:181px;
}

 h3{
    font-size:20px;
    font-weight:400;
}

.arrow_flex{
    display:flex;
}

.arrow_flex img{
    width:21px;
    height:34px;
}

.product_right img{
    width:536px;
    height:370px;
}

.nft_right{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex1{
    width:200px;
    height:393px;
}

.flex2{
    width:219px;
    height:432px;
}


@media screen and(max-width:600px){
    .center{
        place-items: center;
        align-items: center;
    }

    .project_container{
        display:grid;
        grid-template-columns: 1fr;
    }
}